/* CFTCRON DATA COLLECTION */
CFTCRON      ID        = 'DATA_COLLECTION_CRON',
              TYPE     = 'EXEC',
              PARM     = 'RFTSD=%uconf:samples.rftsdir.value%;OUTPUT=$CFTDIRRUNTIME/pub/;PERIOD=8',
              EXEC     = '$CFTDIREXEC/rfts_collect_cron.sh',
              TIME     = 'W=0;h=3;m=45',
              CRONTAB  = 'CGCRONTAB',
 /*           USERID   = '',*/
              COMMENT  = 'RFTS Data Collection',
              ORIGIN   = 'CFTUTIL',
              STATE    = 'ACTIVE',
              MODE     = 'REPLACE'