/* CFTPARM */
 CFTPARM      ID          = 'IDPARM0',
 /*           ACCNT       = '',*/
              BUFSIZE     = '4096',
              CAT         = 'CAT0',
 /*           COMMENT     = '',*/
              DEFAULT     = 'DEFAULT',
 /*           EXECRE      = '',*/
 /*           EXECRF      = '',*/
 /*           EXECRM      = '',*/
 /*           EXECSE      = '',*/
 /*           EXECSF      = '',*/
 /*           EXECSFA     = '',*/
 /*           EXECSM      = '',*/
 /*           EXECSMA     = '',*/
 /*           EXITEOT     = '',*/
              FBUFSIZE    = '0',
              KEY         = '@$CFTKEY',
              LOG         = 'LOG0',
              MAXTASK     = '16',
              MAXTRANS    = '128',
              NPART       = '%uconf:cft.instance_id%',
              ORIGIN      = 'CFTUTIL',
              PART        = '%uconf:cft.instance_id%',
              PARTFNAM    = '$CFTPART',
 /*           SECFNAME    = '',*/
              STRACE      = '0',
              TRANTASK    = '3',
              USERCTRL    = 'YES',
              WAITRESP    = '100',
              WAITTASK    = '1441',
              COM         = ( 'COMA','COMS'),
              NET         = ( 'TCP1'),
              PROT        = ( 'TCP1_PESIT1'),
              LENAPPL     = '32',
              RCVALLER    = 'STOP',
              SNDINDFILEERR= 'CONTINUE',
              SSLMTASK    = '16',
              SSLTTASK    = '16',
              SSLWTASK    = '1441',
              SSLWRESP    = '100',
              PKIFNAME    = '$CFTPKU',
              PKIPASSW    = 'CFT',
              TRKPART     = 'UNDEFINED',
              TRKSEND     = 'UNDEFINED',
              TRKRECV     = 'UNDEFINED',
              CRONTABS    = ( 'CGCRONTAB'),
              MODE        = 'REPLACE'

/* NET Definition */			  
CFTNET        ID          = 'TCP1',
              TYPE        = 'TCP',
              CALL        = 'INOUT',
 /*           COMMENT     = '',*/
              MAXCNX      = '128',
              ORIGIN      = 'CFTUTIL',
              CLASS       = '1',
              HOST        = 'INADDR_ANY',
 /*           SRCHOST     = '',*/
              SRCPORTS    = ( '5000-65535'),
 /*           LOWPORT     = '',*/
 /*           HIGHPORT    = '',*/
              PORT        = '0',
 /*           INET        = '',*/
 /*           PROTOCOL    = '',*/
 /*           USER        = '',*/
 /*           PARM        = '',*/
 /*           PASSWORD    = '',*/
 /*           RECALLHOST  = '',*/
 /*           SSLTERM     = '',*/
              MODE        = 'REPLACE'

CFTNET        ID          = 'NET0',
			  MODE 		  ='DELETE'			  
			  
/* Prot Definition */
CFTPROT      ID          = 'PESIT',
              MODE        = 'DELETE'

CFTPROT      ID          = 'PESITSSL',
              MODE        = 'DELETE'

CFTPROT      ID          = 'TCP1_PESIT1',
 /*           IDF         = '',*/
              NET         = 'TCP1',
              SAP         = '%uconf:samples.pesitssl_sap.value%',
              SRIN        = 'BOTH',
              SROUT       = 'BOTH',
              TYPE        = 'PESIT',
 /*           EXITA       = '',*/
              SSL         = 'SSL_DEFAULT',
 /*           DYNAM       = '',*/
 /*           COMMENT     = '',*/
 /*           FCHARSET    = '',*/
 /*           NCHARSET    = '',*/
              ORIGIN      = 'CFTUTIL',
 /*           COS         = '',*/
              PROF        = 'ANY',
              CONCAT      = 'YES',
              MULTART     = 'YES',
              PAD         = 'NO',
              RCHKW       = '5',
              RESTART     = '5',
              RESYNC      = 'NO',
              REVERSE     = 'NO',
              RPACING     = '32767',
              RRUSIZE     = '32750',
 /*           RSERV       = '',*/
              RTO         = '260',
              SCHKW       = '5',
              SEGMENT     = 'YES',
              SPACING     = '32767',
              SRUSIZE     = '32750',
              DISCTC      = '60',
              DISCTD      = '10',
              DISCTR      = '60',
              DISCTS      = '60',
              RCOMP       = '0',
              SCOMP       = '0',
              SSERV       = 'GSIT',
              LOGON       = 'YES',
              NACK        = 'NO',
              HIDE99      = 'NO',
              MODE        = 'REPLACE'

/* SSL Definition CLIENT */
  CFTSSL       ID       = 'SSL_DEFAULT',
              DIRECT   = 'CLIENT',
              VERSION  = 'TLSV1',
              KEYEXT   = 'NONE',
              CIPHLIST = ( '49199'),
              USERCID  = '',
              VERIFY   = 'REQUIRED',
              ROOTCID  = ( ),
 /*           CERFNAME = '',*/
              PARM     = 'SERVER ONLY AUTH',
              DEPTH    = '10',
 /*           DNUSER   = '',*/
 /*           DNISSUER = '',*/
              CACHE    = 'NO',
              PASSW    = 'AXWAY',
              TRACE    = '0',
 /*           COMMENT  = '',*/
              ORIGIN   = 'CFTUTIL',
              MODE     = 'REPLACE'

/* SSL Definition SERVER */
 CFTSSL       ID       = 'SSL_DEFAULT',
              DIRECT   = 'SERVER',
              VERSION  = 'TLSV1',
              KEYEXT   = 'NONE',
              CIPHLIST = ('49199'),
              USERCID  = '',
              VERIFY   = 'NONE',
              ROOTCID  = ( ),
 /*           CERFNAME = '',*/
               PARM     = 'SERVER ONLY AUTH',
              DEPTH    = '10',
 /*           DNUSER   = '',*/
 /*           DNISSUER = '',*/
              CACHE    = 'NO',
              PASSW    = 'AXWAY',
              TRACE    = '0',
 /*           COMMENT  = '',*/
              ORIGIN   = 'CFTUTIL',
              MODE     = 'REPLACE'

/* CFT Catalog */
 CFTCAT       ID          = 'CAT0',
              FNAME       = '_CFTCATA',
              WSCAN       = '1',
              TIMEP       = '00000000',
              UPDAT       = '1',
              SH          = '90',
              ST          = '90',
              SY          = '90',
              SX          = '90',
              RH          = '90',
              RT          = '90',
              RY          = '90',
              RX          = '90',
              CACHE       = '512',
              RKERROR     = 'KEEP',
              NTF         = 'NO',
              NTFSTATE    = 'CDHKTX',
 /*           COMMENT     = '',*/
              ORIGIN      = 'CFTUTIL',
 /*           TLVCEXEC    = '',*/
              TLVCLEAR    = '70',
              TLVWARN     = '80',
 /*           TLVWEXEC    = '',*/
              TLVWRATE    = '60',
              MODE        = 'REPLACE'
			  
/* CFT PART */			  
CFTPART      ID          = 'PARIS',
             MODE        = 'DELETE'
CFTTCP       ID          = 'PARIS',
             MODE        = 'DELETE'
CFTPART      ID          = 'NEWYORK',
             MODE        = 'DELETE'
CFTTCP       ID          = 'NEWYORK',
             MODE        = 'DELETE'
CFTPART      ID          = 'PARIS_SSL',
             MODE        = 'DELETE'
CFTTCP       ID          = 'PARIS_SSL',
             MODE        = 'DELETE'
CFTPART      ID          = 'NEWYORK_SSL',
             MODE        = 'DELETE'
CFTTCP       ID          = 'NEWYORK_SSL',
             MODE        = 'DELETE'
 
 CFTPART      ID          = 'LOOPBACK',
              SAUTH       = '*',
              RAUTH       = '*',
 /*           XLATE       = '',*/
              IMAXTIME    = '23595999',
              IMINTIME    = '00000000',
              OMAXTIME    = '23595999',
              OMINTIME    = '00000000',
 /*           IPART       = '',*/
              NRPART      = 'LOOPBACK',
              NSPART      = 'LOOPBACK',
              NRPASSW     = '%uconf:cft.instance_id%',
              NSPASSW     = '%uconf:cft.instance_id%',
              COMMENT     = 'LOCAL PARTNER',
              SYST        = 'UNIX',
              COMMUT      = 'YES',
 /*           GROUP       = '',*/
 /*           FPREFIX     = '',*/
 /*           IDF         = '',*/
              STATE       = 'ACTIVEBOTH',
              PROT        = ( 'TCP1_PESIT1'),
              SAP         = '%uconf:samples.pesitssl_sap.value%',
              SSL         = 'SSL_DEFAULT',
              TRK         = 'UNDEFINED',
              ORIGIN      = 'CFTUTIL',
              CTRLPART    = 'IGNORE',
 /*           FCHARSET    = '',*/
 /*           NCHARSET    = '',*/
              NACK        = ' ',
 /*           COS         = '',*/
 /*           SRDMZ       = '',*/
              MODE        = 'REPLACE'

 CFTTCP       ID          = 'LOOPBACK',
              RETRYW      = '7',
              RETRYM      = '12',
              RETRYN      = '6',
              IMAXTIME    = '23595999',
              IMINTIME    = '00000000',
              OMAXTIME    = '23595999',
              OMINTIME    = '00000000',
              CNXOUT      = '64',
              CNXIN       = '64',
              CNXINOUT    = '64',
              CLASS       = '1',
              HOST        = ( '127.0.0.1'),
              VERIFY      = '0',
              COMMENT     = 'LOCAL PARTNER',
              ORIGIN      = 'CFTUTIL',
              MODE        = 'REPLACE'

 CFTCOM       ID          = 'COMS',
              TYPE        = 'TCPIP',
              PROTOCOL    = 'XHTTP',
              HOST        = '%uconf:samples.coms_host.value%',
              PORT        = '%uconf:samples.coms_port.value%',
              DISCTS      = '60',
 /*           ADDRLIST    = '',*/
 /*           CERFIL      = '',*/
 /*           CERPASSW    = '',*/
 /*           COMMENT     = '',*/
              ORIGIN      = 'CFTUTIL',
              MODE        = 'REPLACE'
			  
 CFTCOM       ID          = 'COMA',
              NAME        = '_CFTCOM',
              TYPE        = 'FILE',
              WSCAN       = '1',
 /*           COMMENT     = '',*/
              ORIGIN      = 'CFTUTIL',
              MODE        = 'REPLACE'

/* Remove COM0 */
 CFTCOM       ID          = 'COM0',
              MODE        = 'DELETE'

/* GERMAN CODEPAGE XLATE */
CFTXLATE	ID=DEFAULT,
			COMMENT='XLATE Conversion from EBCDIC CP1141 to ASCII ISO-8859-15',
			DIRECT=RECV,
			FCODE=ASCII,
			NCODE=EBCDIC,
			FNAME=$CFTDIRRUNTIME/conf/xlate/IBM1141_ISO8859-15.xlt

CFTXLATE 	ID=DEFAULT,
			COMMENT='XLATE Conversion from ASCII ISO-8859-15 to EBCDIC CP1141',
	        DIRECT=SEND,
           	FCODE=ASCII,
			NCODE=EBCDIC,
	        FNAME=$CFTDIRRUNTIME/conf/xlate/ISO8859-15_IBM1141.xlt

/* CFTAPPL */
 CFTAPPL      ID          = 'DEFAULT',
              DIRECT      = 'BOTH',
              USERID      = '&userid',
              GROUPID     = '&groupid',
 /*           COMMENT     = '',*/
              ORIGIN      = 'CFTUTIL',
              MODE        = 'REPLACE'
			  
 CFTAPPL      ID          = 'BIN',
              DIRECT      = 'BOTH',
              MODE        = 'DELETE'

	/* IDF */
	 CFTSEND 	  ID = 'FIC1', mode='delete'
	 CFTSEND 	  ID='DEFAULT', mode='replace'
	 CFTRECV 	  ID='DEFAULT', mode='replace'
 
/* AUTH */
 CFTAUTH      ID          = '%uconf:cft.instance_id%',
              IDF         = ( 'BIN',
                              'TXT'),
              ORIGIN      = 'CFTUTIL',
              MODE        = 'REPLACE'
	
/* UCONF */
/* Update further parameters */
/* Deny file transfer if flow doesn't exist */
uconfset id=cft.default_idf.enable, value=no 

/* No identity check during flow execution */
uconfset id=am.passport.userctrl.check_permissions_on_transfer_execution, value=no 

/* Minimum TLS Version = 1.2 */
uconfset id=cft.ssl.version_min, value=tls_1.2 
uconfset id=ssl.version_min, value=tls_1.2 

/* CFT Catalaog */
uconfset id=cft.cftcat.default_size, value=50000 

/* User for script execution */
uconfset id=cft.server.exec_as_user, value=yes 

/* Transfer Step Reported */
uconfset id=sentinel.xfb.transfer, value=SUMMARY 

/* Log Severity Reported */
uconfset id=sentinel.xfb.log, value=EWF

/* Log Rotation */
uconfset id=cft.cftlog.backup_count, value=10  

/* Default Policy */
uconfset id=cg.configuration_policy, value=POLICY_DAIMLER_GLOBAL

/* Default Cipher Suite Copilot */
uconfset id=copilot.ssl.sslciphersuites, value=49199
