/* CFTCRON MAINTENANCE */
CFTCRON      ID       = 'MAINTENANCE_CRON',
              TYPE     = 'EXEC',
              PARM     = '',
              EXEC     = '%env:CFTDIREXEC%/cft_maintenance.sh',
              TIME     = 'h=2;m=45',
              CRONTAB  = 'CGCRONTAB',
 /*           USERID   = '',*/
              COMMENT  = 'CFT Maintenance',
              ORIGIN   = 'CFTUTIL',
              STATE    = 'NOACTIVE',
              MODE     = 'REPLACE'

/* CFTCRON CONFIGURATION BACKUP */
CFTCRON      ID       = 'BACKUP_CRON',
              TYPE     = 'EXEC',
              PARM     = '',
              EXEC     = '%env:CFTDIREXEC%/cft_backup.sh',
              TIME     = 'h=0;m=15',
              CRONTAB  = 'CGCRONTAB',
 /*           USERID   = '',*/
              COMMENT  = 'CFT Backup',
              ORIGIN   = 'CFTUTIL',
              STATE    = 'ACTIVE',
              MODE     = 'REPLACE'