/******************************/
/* CA root certificate import */
/******************************/
/* Import Client Certificate */
pkicer  id = 'AXWAYCA',
		comment  = 'AXWAYCA Certificate for Testing purposes only',
		pkifname = '$CFTPKU',  
		pkipassw = 'CFT',
		iname  = '$CFTDIRRUNTIME/conf/pki/AXWAYSAMPLECA.crt',
		iform  = 'PEM', 
		itype  = 'ROOT', 
		state  = 'ACT', 
		check  = 'YES',
		rootcid  = 'AXWAYCA',
		mode='CREATE'

/* Import CA certificate */
pkicer 	id = 'AXWAYSERVER',
		comment  = 'Axway Sample CA Certificate 2048 bits for testing purposes only',
		pkifname = '$CFTPKU',
		pkipassw = 'CFT',
		iname = $CFTDIRRUNTIME/conf/pki/AXWAYSAMPLESERVER.p12,
		ikpassw  = 'axway', 
		iform  = 'PKCS12',
		itype= 'USER',
		state = 'ACT', 
		rootcid  = 'AXWAYCA',
		mode= 'CREATE'